###
# Discord
#
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_TOKEN=
###


###
# SUPABASE
#
SUPABASE_PROJECT_ID=
API_HOST=
API_ANON_KEY=
###


###
# CLOUDINARY - Need lower environment or upload to local folder while in dev
# publicId/filename is appended to get a full URL
CLOUDINARY_HOST=
###

